{
    "log": {
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "port": 13335,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "UPSTREAM-UUID"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "xhttp",
                "security": "reality",
                "realitySettings": {
                    "show": false,
                    "dest": "vk.ru:443",
                    "serverNames": [
                        "vk.ru",
                        "m.vk.ru"
                    ],
                    "privateKey": "UPSTREAM-PRIVATE-KEY",
                    "shortIds": [
                        "",
                        "0123456789abcdef"
                    ]
                },
                "xhttpSettings": {
                    "path": "/api/v1/data",
                    "mode": "auto",
                    "extra": {
                        "xPaddingBytes": "100-1000"
                    }
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "wireguard",
            "settings": {
                "secretKey": "WARP-PRIVATE-KEY",
                "address": [
                    "172.16.0.2/32",
                    "WARP-IPV6-ADDRESS/128"
                ],
                "peers": [
                    {
                        "publicKey": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                        "endpoint": "engage.cloudflareclient.com:2408"
                    }
                ],
                "reserved": [0, 0, 0]
            },
            "tag": "warp"
        },
        {
            "protocol": "freedom",
            "settings": {},
            "tag": "direct"
        },
        {
            "protocol": "blackhole",
            "settings": {},
            "tag": "blocked"
        }
    ]
}
